src/main/protobuf/trackermessage.proto

/*
 * This file is part of nzyme.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the Server Side Public License, version 1,
 * as published by MongoDB, Inc.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Server Side Public License for more details.
 *
 * You should have received a copy of the Server Side Public License
 * along with this program. If not, see
 * <http://www.mongodb.com/licensing/server-side-public-license>.
 */

syntax = "proto3";

option java_outer_classname = "TrackerMessage";
option java_package = "horse.wtf.nzyme.bandits.trackers.protobuf";

/*
 * Because we are writing all message types across the same transport, we need to be able to de-serialize
 * a wrapper message and then decide on the type of the message for parsing.
 */
message Wrapper {
    oneof content {
        Ping ping = 1;
        StartTrackRequest startTrackRequest = 2;
        CancelTrackRequest cancelTrackRequest = 3;
        ContactStatus contactStatus = 4;
    }
}

message Ping {

    enum NodeType {
        LEADER = 0;
        DRONE = 1;
        TRACKER = 2;
    }

    string source = 1;
    NodeType nodeType = 2;
    string version = 3;
    string trackingMode = 4;

}

message ContactIdentifier {

    string type = 1;
    string uuid = 2;
    repeated string configuration = 3;

}

message StartTrackRequest {

    string source = 1;
    string receiver = 2;
    string uuid = 3;
    repeated ContactIdentifier identifier = 4;

}

message CancelTrackRequest {

    string source = 1;
    string receiver = 2;

}

message ContactStatus {

    string source = 1;
    string uuid = 2;
    sint32 rssi = 3;
    int64 lastSeen = 4;
    int64 frames = 5;

}